# suppress inspection "UnusedProperty"
classname=com.Joedobo27.cavedwellingstweeks.CaveDwellingsTweaksMod
# suppress inspection "UnusedProperty"
classpath=cavedwellingstweaksmod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

#true: Makes it possible to build structures right next to walls on or off deed.
#false: Cave dwelling structures require a 1 tile walkable perimeter off deed, vanilla WU setting.
allowBuildAgainstWalls=true

# DOES NOTHING ATM.
maxStories=8

#true: Makes it possible to build cave dwellings from any wall type assuming sufficient skill.
#false: Only the select plain stone walls can be used to construct cave dwellings, vanilla WU setting.
allowAnyBuildingType=true

#true: Makes it so cave dwellings can be made on plain cave floors or reinforced floors.
#false: Cave dwellings must be built on reinforced floors, vanilla WU setting.
buildOnPlainCaveFloor=true

#true: Makes it so cave dwellings off-deed decay the same as above ground off-deed buildings.
#false: Cave dwellings take decay hits about 25% more frequently then there comparable above counter parts, vanilla WU setting.
removeAcceleratedOffDeedDecay=true

